{
  "name": "@elizaos/eliza-starter",
  "version": "0.1.1",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "start": "tsc && node --loader ts-node/esm src/index.ts",
    "clean": "./scripts/clean.sh",
    "start:service:all": "pm2 start pnpm --name=\"all\" --restart-delay=3000 --max-restarts=10 -- run start:all",
    "stop:service:all": "pm2 stop all"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "onnxruntime-node": "1.20.0"
    }
  },
  "devDependencies": {
    "ts-node": "10.9.2",
    "tsup": "8.3.5",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "@elizaos/adapter-sqlite": "0.1.7",
    "@elizaos/client-direct": "0.1.7",
    "@elizaos/client-twitter": "0.1.7",
    "@elizaos/core": "0.1.7",
    "@elizaos/plugin-bootstrap": "0.1.7",
    "@tavily/core": "^0.0.2",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "sharp": "^0.33.5",
    "yargs": "^17.7.2"
  }
}
